server.port=1488
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=58046258

spring.datasource.platform=postgres
#
#spring.flyway.url=jdbc:postgresql://127.0.0.1:5432/postgres
#spring.flyway.username=postgres
#spring.flyway.password=58046258